{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Quest Editor",
	"Description": "",
	"Category": "Dark Rising Studios",
	"CreatedBy": "Dark Rising Studios",
	"CreatedByURL": "http://Copyright 2016-2017 Dark Rising Studios and the Sub Zero Development Community. All Rights Reserved.www.darkrisingstudios.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuestSystem",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}